object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 256.000000000000000000
    Position.Y = 96.000000000000000000
    Text = 'This is a label'
    TabOrder = 0
  end
  object Button1: TButton
    Position.X = 248.000000000000000000
    Position.Y = 184.000000000000000000
    TabOrder = 2
    Text = 'Button1'
  end
end
